body #motopress-main.main-holder #content form select, body #motopress-main.main-holder #container form select { max-width: none; }

.woocommerce img, .woocommerce-page img { max-width: none !important; }

#sidebar .featured-thumbnail img {
    width: 100%;
    max-width: none!important;
}

.ie8 .banners .banners_wrap_inner .banner-wrap .extra-wrap {
	padding: 20px;
}

.ie8 .posts-grid li .featured-thumbnail img {
	max-width: none!important;
	width: inherit;
	display: block;
	width: 100% !important;
}

.ie8 .full_banners .full_banners_wrap_inner .banner-wrap .extra-wrap {
	padding: 20px;
}

.ie8 .home_blog .home_blog_wrap_inner ul.posts-grid li .div_thumbnail .featured-thumbnail a .zoom-icon {
	border-radius: none !important; 
	box-shadow: none !important;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
}

.ie8 .home_blog .home_blog_wrap_inner ul.posts-grid li .div_thumbnail .featured-thumbnail a .zoom-icon:hover {
	background-color: #000;
	filter:alpha(opacity=70);
}

.ie8 .filterable-portfolio li .portfolio_item_holder .thumbnail__portfolio .zoom-icon {
	border-radius: none !important; 
	box-shadow: none !important;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
}

.ie8 .filterable-portfolio li .portfolio_item_holder .thumbnail__portfolio .zoom-icon:hover {
	background-color: #000;
	filter:alpha(opacity=70);
}
