/*import CherryFramework style*/
@import url("../CherryFramework/style.css");
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,300italic,300,100italic,100);
// font-family: 'Roboto';

/* #General
================================================== */
/* Lists Reset */
.unstyled,
.pagination ul,
.breadcrumb,
.page-numbers,
.pager,
.nav-pills,
.payment_methods,
.woocommerce-error,
.slides,
.flexslider,
.jp-controls,
.jp-toggles,
.related-posts_list,
.nav-tabs {
	padding: 0;
	li {
		padding: 0;
		background: none;
	}
}
.filterable-portfolio,
.chzn-results {
	li {
		background: none;
	}
}
.order_details {
	li {
		background: none;
		padding-left: 0;
		padding-bottom: 0;
	}
}
.sidebar .unstyled li {
	padding: 0 0 30px 0;
}
.single-pager.pager {
	margin: 0;
	border: none;
	padding: 10px 0 20px 0;
	li {
		padding: 10px 0;
	}
}

/*/// Home ///*/

.home #motopress-main.main-holder .content-holder .products ul li.product, 
.home #motopress-main.main-holder .content-holder ul.products li.product {
	float: left;
	@media (max-width: 767px){
		width: 23%;
	}
	@media (max-width: 540px){
		width: 48%;
	}
	@media (max-width: 480px){
		width: 99%;		
	}
}

/* #Header
================================================== */
header.header {
	padding: 60px 0 0 0;
	border: none;
}

.full-top-logo {
	margin-bottom: 10px;
	float: left;
	width: 100%;
}

.logo{
	.logo_h__img {
		display: block;
		float: left;
		@media (max-width: 767px){
			float: none;
		}
	}
	.logo_h__txt {
		text-transform: uppercase;
		float: left;
		display: block;
		@media (max-width: 767px){
			float: none;
		}
		.logo_link {
			color: inherit;
			text-decoration: none;
			&:hover, 
			&:visited {
				text-decoration: none;
				color: inherit;
			}
		}
	}
	.logo_tagline {
		float: left;
		font-size: 12px;
		line-height: 16px;
		text-transform: uppercase;
		margin-left: 5px;
		margin-top: 30px;
		@media (max-width: 979px){
			margin-left: 0;
			margin-top: 3px;
		}
		@media (max-width: 767px){
			width: 100%;
		}
	}
}
/*/ Header */


/* Logo
---------------------------------------- */
.logo_tagline {
	margin: 0;
	padding: 8px 0 0 0;
	font-size: 11px;
}
@media (max-width: 767px) {
	.logo, .logo.pull-left {
		float: none;
		width: 100%;
		text-align: center;
		padding: 0 10px;
		max-width: 100%;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
}
/*/ Logo */


.isStuck {
	position: relative;
	-webkit-transform: translateZ( 0 );
	@media (max-width: 767px){
		position: relative !important;
		top: 0 !important;
	}
	&:before {
		display: block;
		position: absolute;
		left: -100%;
		right: -100%;
		top: 0;
		bottom: 0;
		#gradient > .vertical(#333333, #151515);
		content: "";
		z-index: -1;
		@media (max-width: 767px){
			background: transparent !important;
		}
	}
}

.pseudoStickyBlock {
	@media (max-width: 767px){
		display: none !important;
		height: auto !important;
	}
}

.full-top-nav {
	#gradient > .vertical(#333333, #151515);
}

.nav__primary {
	margin: 0;
	padding: 0 10px;
	@media (max-width: 979px){
		padding: 10px 10px 0;
	}	
	@media (max-width: 767px){
		padding: 10px;
	}
	.sf-menu {
		float: left;
		a {
			.transition(all 300ms linear);
		}
		> li {
			margin: 0;
			background: none;
			border: none;
			> a {
				padding: 14px 10px;
				border: none;				
				background: none;
				text-transform: uppercase;
				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 15px;
				}
				&.sf-with-ul {					
					.sf-sub-indicator {
						display: none;
					}
				}
			}
		}
		> li > a:hover,
		> li.sfHover > a,
		> li.current-menu-item > a,
		> li.current_page_item > a {
			color: #fad703;
			background: none;
		}
		ul {
			background: #2d2d2d;
			padding: 0;
			width: 220px;
			li:last-child {
				border-bottom: none;
			}
			li {
				border-bottom: 1px solid #575757;
				background: none;
				a {
					padding: 10px 10px 10px 16px;
					font-size: 13px;
					line-height: 16px;
					text-transform: uppercase;
					color: #fff;
					border: none;
					text-align: left;
					text-decoration: none;
					font-style: normal;
				}
			}

			> li > a:hover,
			> li.sfHover > a,
			> li.current-menu-item > a,
			> li.current_page_item > a {
				color: #fad703;
				background: #2d2d2d;
			}
			> li:hover ul,
			> li.sfHover ul {
				right: 220px;
                left: auto;
                top: -1px;
                @media (min-width: 1200px) {
                    left: 220px;
                }

			}
		}

		.sf-sub-indicator {
			background: none;
			width: auto;
			height: auto;
			position: absolute;
			right: 3px;
			top: 50%;
			margin: -8px 0 0 0;
			width: 14px;
			height: 20px;
			&:after {
				content: "\f107";
				font-family: FontAwesome;
				text-indent: 0;
				position: absolute;
				left: 0;
				top: 0;
				line-height: 20px;	
				font-size: 14px;	
			}
		}
		ul {
			.sf-sub-indicator {
				right: -5px;
				&:after {
					content: "\f105";
				}
			}
		}
	}
}

/* Top Search
---------------------------------------- */
.header {
	.search-form__h {
		.navbar-form {
			margin: 10px 10px 10px 0;
			@media (max-width: 767px){
				margin: 0 10px 10px 0;
			}
			.search-form_it {
				box-shadow: none;
				border-radius: 0;
				background: #fff;
				border: none;
				width: 115px;
				height: 22px;
				float: left;
				margin: 0;
			}
			.search-form_is {
				float: left;
				border-radius: 0;
				border: none;
				background: url(images/search.png) no-repeat center center #fff !important;
				margin: 0;
				padding: 7px 15px !important;
				text-indent: -99999px;
			}
		}
	}
}


/* #Content
================================================== */

/*/// HOME ///*/

/*// Slide //*/
.slider {
	margin-top: 30px;
	.camera_caption > div {
		margin-bottom: 70px;
		padding: 10px 68px;
		background: transparent;
		@media (max-width: 979px){
			padding: 10px 15px;
		}
		@media (max-width: 640px){
			margin-bottom: 30px;
		}
		@media (max-width: 479px){
			margin-bottom: 10px;
		}
		h2 {
			a {
				display: block;
				text-decoration: none;
				font-size: 87px;
				line-height: 75px;
				text-transform: uppercase;
				color: #fff;
				font-weight: 900;			
				@media (max-width: 979px){
					font-size: 57px;
					line-height: 60px;
					font-weight: inherit;
				}
				@media (max-width: 650px){
					font-size: 37px;
					line-height: 40px;
				}
				@media (max-width: 479px){
					font-size: 27px;
					line-height: 30px;
				}
				@media (max-width: 360px){
					font-size: 20px;
					line-height: 25px;
				}
				span {
					color: #fad703;
				}
			}			
		}
	}
	.camera_wrap  {
		position: relative;
		margin-bottom: 0 !important;
		.camera_pag {
			position: absolute;
			right: 30px;
			bottom: 30px;
			z-index: 10;
			opacity: 0.8;
			background: #303030;
			border-radius: 30px;
			padding: 5px 10px;
			@media (max-width: 479px){
				right: 10px;
				bottom: 10px;
			}
			.camera_pag_ul {
				margin-top: 3px;			
				li {
					margin: 0 3px;
					width: 13px;
					height: 13px;
					background: #fff;
					&:hover {						
						background: #fad703;
					}
					span {
						display: none;
					}
				}
				li.cameracurrent {
					background: #fad703;
				}
			}
		}
	}	
}

/*// End slide //*/


/*// Banners //*/
.banners {
	margin-top: 33px;
	.banners_wrap_inner {
		.banner-wrap  {
			position: relative;
			text-decoration: none;
			display: block;
			.featured-thumbnail {
				img {
					-webkit-transition:all 500ms linear;
					-moz-transition:all 500ms linear;
					-o-transition:all 500ms linear;
					-ms-transition:all 500ms linear;
					transition:all 500ms linear;
					width: 100%;					
				}
			}
			.extra-wrap {
				position: absolute;
				top: 0;
				left: 0;
				padding: 40px;
				@media (max-width: 1199px){
					padding: 20px;
				}
				@media (max-width: 979px){
					padding: 20px;
				}
				@media (max-width: 767px){
					padding: 40px;
				}
				@media (max-width: 480px){
					padding: 10px;
				}
				.transition(all 300ms linear) !important;
				h5 {
					font-size: 57px;
					line-height: 60px;
					text-transform: uppercase;
					color: #fff;
					font-weight: 900;
					.transition(all 300ms linear) !important;
					@media (max-width: 1199px){
						font-size: 37px;
						line-height: 40px;
					}
					@media (max-width: 979px){
						font-size: 27px;
						line-height: 30px;
					}
					@media (max-width: 767px){
						font-size: 57px;
						line-height: 60px;
					}
					@media (max-width: 480px){
						font-size: 47px;
						line-height: 50px;
					}
					@media (max-width: 360px){
						font-size: 20px;
						line-height: 25px;
					}
				}
				p {
					font-size: 12px;
					line-height: 20px;
					text-transform: uppercase;
					color: #fff;
					@media (max-width: 360px){
						font-size: 10px;
						line-height: 15px;
					}				
				}				
			}
			&:hover {
				.featured-thumbnail {
					img {
						-moz-transform: scale(1.1);
						-webkit-transform: scale(1.1);
						-o-transform: scale(1.1);
						transform: scale(1.1);
					}
				}
				.extra-wrap {
					top: 40px;
					@media (max-width: 979px){
						top: 20px;
					}
					@media (max-width: 767px){
						top: 40px;
					}
					@media (max-width: 480px){
						top: 10px;
					}
					.transition(all 300ms linear) !important;
					h5 {
						color: #fad703;
						.transition(all 300ms linear) !important;
					}
				}				
			}
		}
	}
}

/*// End banners //*/

.home_blog {	
	.home_blog_wrap_inner {
		text-align: center;
		h2 {
			text-align: center;
			font-size: 29px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: bold;
			color: #2f2f2f;	
			background: #fff;
			padding: 0 10px;
			display: inline-block;
			float: none;
			position: relative;
			margin-top: -10px;
			margin-bottom: 20px;
		}
		.hr {
			margin-top: -37px;
		}
		ul.posts-grid {
			li {
				@media (max-width: 767px){
					text-align: center;
				}
				.featured-thumbnail {
					display: block;
					a {
						display: block;
					}
					@media (max-width: 767px){
						display: inline-block;
						float: none;
					}
				}
				.div_thumbnail {
					.featured-thumbnail {
						a {
							.zoom-icon {
								border-radius: 50% 50% 50% 50%; 
								box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8) inset; 
								height: 175%;
								width: 125%;
								position: absolute;
								top: -37.5%;
								left: -12.5%;
								transition: all 250ms linear;
								-webkit-transition: all 250ms linear;
								&:hover {
									background: transparent;
									box-shadow: 0 0 0 220px rgba(0, 0, 0, 0.4) inset;
									.transition(all 300ms linear) !important;
								}
								&:before {
									background: url(images/zoom.png) no-repeat center center;
									width: 64px;
									height: 64px;
									margin: -34px 0 0 -13px;
								}
							}
						}
					}
					.post_date {
						float: left;
						font-size: 13px;
						line-height: 20px;
						color: #777777;
						float: left;
						width: 100%;						
						text-align: left;
						display: block;
						padding: 10px 0 0px;
						font-family: 'Roboto';
						@media (max-width: 767px){
							text-align: center;
						}
					}
				}

				h5 {
					text-align: left;
					@media (max-width: 767px){
						display: inline-block;
						float: none;
					}				
					a {
						text-decoration: none;
						font-size: 19px;
						line-height: 26px;
						font-weight: bold;
						text-transform: uppercase;
						color: #2f2f2f;
						&:hover {
							color: #fad703;
						}
					}
				}
			}
		}
		.blog_button {
			font-size: 13px;
			line-height: 20px;
			text-transform: uppercase;
			color: #000;
			float: left;
		}
	}
}

/*// Home_blog //*/

/*// Featured_products //*/

.featured_products {
	margin-top: 25px;
	float: left;
	.featured_products_wrap_inner {
		text-align: center;
		h2 {
			text-align: center;
			font-size: 29px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: bold;
			color: #2f2f2f;	
			background: #fff;
			padding: 0 10px;
			display: inline-block;
			float: none;
			position: relative;
			margin-top: -10px;
			margin-bottom: 20px;
		}
		.hr {
			margin-top: -37px;
		}
	}
}

/*// End featured_products //*/

/*// Full_banners //*/

.full_banners {	
	float: left;
	.full_banners_wrap_inner {		
		.banner-wrap  {
			text-decoration: none;
			position: relative;
			display: block;
			margin: 0;
			.featured-thumbnail {
				margin: 0;
				img {
					-webkit-transition:all 500ms linear;
					-moz-transition:all 500ms linear;
					-o-transition:all 500ms linear;
					-ms-transition:all 500ms linear;
					transition:all 500ms linear;
					width: 100%;
				}
			}
			.extra-wrap {
				position: absolute;
				top: 0;
				left: 0;
				padding: 35px 44px;
				@media (max-width: 1199px){
					padding: 17px;
				}
				@media (max-width: 480px){
					padding: 13px;
				}
				h5 {
					font-size: 54px;
					line-height: 51px;
					text-transform: uppercase;
					color: #2f2f2f;
					font-weight: 900;
					@media (max-width: 979px){
						font-size: 34px;
						line-height: 38px;
					}
					@media (max-width: 767px){
						font-size: 24px;
						line-height: 28px;
					}
					@media (max-width: 639px){
						font-size: 14px;
						line-height: 18px;
					}
					@media (max-width: 400px){
						font-size: 12px;
						line-height: 14px;
						font-weight: 500;
					}
					@media (max-width: 360px){
						font-size: 10px;
						line-height: 12px;
						font-weight: 500;
					}
				}
			}
			&:hover {
				.featured-thumbnail {
					img {
						-moz-transform: scale(1.1);
						-webkit-transform: scale(1.1);
						-o-transform: scale(1.1);
						transform: scale(1.1);
					}
				}
			}
		}
	}
}

/*// End full_banners //*/

/*/// END HOME ///*/


/*/// ABOUT ///*/

/*// Breadcrumb //*/
.title-section {
	padding: 0 18px;
	h1.title-header {
		margin: 0;
		font-size: 19px;
		line-height: 23px;
		text-transform: uppercase;
		color: #2f2f2f;
		font-weight: bold;
		margin-top: 26px;
		margin-bottom: 11px;
	}
	ul.breadcrumb {
		margin:0;
		padding:0;
		background: transparent;
		font-size: 14px;
		line-height: 16px;
		color: #2f2f2f;
		font-weight: 300;
		border-radius: 0;
		a {
			font-size: 14px;
			line-height: 16px;
			color: #2f2f2f;
			font-weight: 300;
			&:hover {
				color: #fad703;
			}
		}
		li {
			font-size: 14px;
			line-height: 16px;
			color: #2f2f2f;
			font-weight: 300;
			a {
				font-size: 14px;
				line-height: 16px;
				color: #2f2f2f;
				font-weight: 300;
				text-decoration: none;
				&:hover {
					color: #fad703;
				}
			}
		}		
	}
	ul.breadcrumb__t li.divider {
	    background: transparent;
	    border: 0 none;
	    color: inherit;
	    text-shadow: none;
	    text-transform: uppercase;
	    color: #2f2f2f;
	    &:after {
	    	color: inherit;
	    	content: " | ";
	    	margin: 0 10px;
	    	font-size: 14px;
	    	font-weight: 300;
	    }
	}
}
/*// End breadcrumb //*/

/*// About_us //*/

.about_us {
	.about_us_wrap_inner {
		text-align: center;
		h2 {
			text-align: center;
			font-size: 29px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: bold;
			color: #2f2f2f;	
			background: #fff;
			padding: 0 10px;
			display: inline-block;
			float: none;
			position: relative;
			margin-top: -10px;
			margin-bottom: 20px;			
		}

		.hr {
			margin-top: -37px;
		}
		
		h3 {
			text-transform: uppercase;
			text-align: left;
		}
		p {
			text-align: left;
		}
	}
}

/*// End about_us //*/

/*// Our_history //*/

.our_history {
	.our_history_wrap_inner {
		text-align: center;
		h2 {
			text-align: center;
			font-size: 29px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: bold;
			color: #2f2f2f;	
			background: #fff;
			padding: 0 10px;
			display: inline-block;
			float: none;
			position: relative;
			margin-top: -10px;
			margin-bottom: 20px;			
		}
		.spacer {
			height: 15px;
		}
		.extra-wrap {
			text-align: left;
		}
		.text_dropcap {
			font-weight: inherit;
		}
		.hr {
			margin-top: -37px;
		}
	}
}

/*// End our_history //*/

/*// Job_opportunities //*/

.job_opportunities {
	.job_opportunities_wrap_inner {
		text-align: center;
		h2 {
			text-align: center;
			font-size: 29px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: bold;
			color: #2f2f2f;	
			background: #fff;
			padding: 0 10px;
			display: inline-block;
			float: none;
			position: relative;
			margin-top: -10px;
			margin-bottom: 20px;
			&:before {
				display: block;
				position: absolute;
				left: -100%;
				right: -100%;
				top: 0;
				bottom: 0;
				background: url(images/about_line.png) no-repeat center center;
				content: "";
				z-index: -1;
			}
		}
		h3 {
			text-transform: uppercase;
			text-align: left;
		}
		.hr {
			margin-top: -37px;
		}
		.angle-list {
			text-align: left;
			ul {
				li {
					&:before {
						content: '\f0da';
						color: #2f2f2f;
					}
				}
			}
		}
		p {
			text-align: left;
		}
	}
}

/*// End job_opportunities //*/

/*// Our_team //*/

.our_team {
	.our_team_wrap_inner {
		text-align: center;
		h2 {
			text-align: center;
			font-size: 29px;
			line-height: 32px;
			text-transform: uppercase;
			font-weight: bold;
			color: #2f2f2f;	
			background: #fff;
			padding: 0 10px;
			display: inline-block;
			float: none;
			position: relative;
			margin-top: -10px;
			margin-bottom: 20px;
		}
		.hr {
			margin-top: -37px;
		}
		ul.posts-grid {
			text-align: left;
			li {
				h5 {
					a {
						font-size: 19px;
						line-height: 23px;
						text-transform: uppercase;
						font-weight: bold;
						color: #2f2f2f;
						text-decoration: none;
						&:hover {
							color: #fad703;
						}
					}
				}
				.excerpt {
					font-size: 14px;
					line-height: 20px;
					font-weight: 300;
					text-align: left;
				}
			}
		}
	}
}

/*// End our_team //*/

/*/// END ABOUT ///*/


/*/// PORTFOLIO ///*/
.filter-wrapper {
	border-top: 1px solid #cccccc;
	padding-top: 35px;
	margin-bottom: 30px;
	.pull-right {
		float: left !important;
		strong {
			padding: 0;
			font-size: 12px;
			line-height: 14px;
			text-transform: uppercase;
			font-weight: inherit;
			color: #2f2f2f;
		}
		.filter {
			margin: 0;
			padding: 0;
			li {
				background: transparent;
				border-radius: 0;
				margin: 0 8px;
				a {
					margin: 0;
					padding: 0;
					border-radius: 0;
					background: transparent;
					text-transform: uppercase;
					color: #2f2f2f;
					&:hover {
						color: #fad703;
					}
				}
			}
			li.active a {
				color: #fad703;
			}
		}
	}
}
/* Filterable portfolio */
.filterable-portfolio {	
	li {
		.portfolio_item_holder {			
			.thumbnail__portfolio {
				padding: 0;
				border-radius: 0;
				border: none;
				box-shadow: none;
				.zoom-icon {
					border-radius: 50% 50% 50% 50%; 
					box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8) inset; 
					height: 175%;
					width: 125%;
					position: absolute;
					top: -37.5%;
					left: -12.5%;
					transition: all 250ms linear;
					-webkit-transition: all 250ms linear;
					&:hover {
						background: transparent;
						box-shadow: 0 0 0 220px rgba(0, 0, 0, 0.4) inset;
						.transition(all 300ms linear) !important;
					}
					&:before {
						background: url(images/zoom.png) no-repeat center center;
						width: 64px;
						height: 64px;
						margin: -34px 0 0 -13px;
					}
				}
			}
			.caption__portfolio {				
				h3 {
					a {
						font-size: 19px;
						line-height: 23px;
						text-transform: uppercase;
						color: #2f2f2f;
						font-weight: bold;
						&:hover {
							color: #fad703;
						}
					}
				}
				p {					
					.btn-primary {
						background: transparent !important;
						color: #000000 !important;
						text-decoration: underline !important;
						padding: 0 !important;
						text-shadow:none !important;
						font-weight: inherit !important;
						&:hover {
							text-decoration: none !important;
						}
					}
				}
			}
		}
	}
}
/*/// END PORTFOLIO ///*/

/*/// BLOG ///*/
.post_wrapper {
	.post  {
		.post-header {
			h2.post-title {
				a {
					text-align: center;
					text-decoration: none;
					text-transform: uppercase;
					display: block;
					&:hover {
						color: #fad703;
					}
				}
			}
		}		
	}
}
/*Meta*/
.post_meta {
	.meta_group {
		.icon-bookmark, .icon-calendar, .icon-user, .icon-comments {
			color: #8dc73d;
		}		
	}
}
/*Post author*/
.post-author {
	background: transparent;
	border: 1px solid #cccccc;
	.post-author_h {
		font-size: 14px;
		line-height: 16px;
		font-weight: 300;
		color: #2f2f2f;
	}
	.post-author_desc {
		.post-author_link {
			font-size: 14px;
			line-height: 16px;
			font-weight: 300;
			color: #2f2f2f;			
		}
	}
}
/*Related-posts*/
.related-posts {	
	.related-posts_h {
		font-size: 19px;
		line-height: 23px;
		text-transform: uppercase;
		font-weight: bold;
	}
	ul.related-posts_list  {
		li.related-posts_item {			
			a {
				font-size: 14px;
				line-height: 20px;
				font-weight: 300;
				text-decoration: none;
				&:hover {
					color: #fad703;
				}
			}
		}
	}
}
/*Comment holder*/
.comment-holder {	
	.comments-h {
		font-size: 19px;
		line-height: 23px;
		text-transform: uppercase;
		font-weight: bold;
	}
	.comment-list {
		li {
			.comment-body {
				background: transparent;
				border: 1px solid #cccccc;
			}
			.comment-author {
				.author {
					font-size: 14px;
					line-height: 20px;
					font-weight: 300;
				}
			}
			.reply {
				.comment-reply-link {
					background: transparent;
					font-size: 14px;
					line-height: 20px;
					font-weight: 300;
					color: #2f2f2f;
					.transition(all 300ms linear) !important;
					&:hover {
						color: #fad703;
						.transition(all 300ms linear) !important;
					}
				}
			}
			.comment-meta {
				font-size: 14px;
				line-height: 20px;
				font-weight: 300;
			}
		}
	}
}
/*/// Respond ///*/
#respond {
	h3 {
		font-size: 19px;
		line-height: 23px;
		text-transform: uppercase;
		font-weight: bold;
	}
	p {
		overflow: hidden;
	}
}

/*// Sidebar //*/
.sidebar {
	float: right;
	h3 {
		font-size: 19px;
		line-height: 23px;
		text-transform: uppercase;
	}
	select {
		width: 100%;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			padding-left: 15px;
			background: url(images/blog_li.png) no-repeat center left;
			a {
				line-height: 30px;
			}
		}
		li.page_item_has_children  {
			background: url(images/blog_li.png) no-repeat 0 8px;
		}
		li.cat-item {
			a {
				text-decoration: none;
				color: #2f2f2f;
				font-size: 14px;
				line-height: 30px;
				&:hover {
					color: #fad703;
				}
			}
		}
		li.menu-item-has-children {
			background: url(images/blog_li.png) no-repeat 0 6px;
		}
	}
	ul.comments-custom {
		li.comments-custom_li {
			background: transparent;
		}
	}
	ul.post-list {
		li.post-list_li {
			background: transparent;
		}
	}
	ul.social__list {
		li.social_li {
			background: transparent;
		}
	}
}

/*// End sidebar //*/


/*/// END BLOG ///*/

/*/// Featured thumbnail ///*/
.featured-thumbnail {
	padding: 0;
	border-radius: 0;
	border: none;
	box-shadow: none;
}
/*/// End Featured thumbnail ///*/

.hr {
	background-color: #cccccc !important;
}

#content.left {
	@media (max-width: 767px) {
		float: none !important;
	}
}

#searchform {
	input {
		vertical-align: top;
	}
	#s {
       width: 100%;
       height:@baseLineHeight + 21px;
       .box-sizing(border-box);
       @media (max-width: 767px) {
            width: 50%;
       }
       @media (max-width: 400px) {
             width: 100%;
       }
	}
}

.post_like, .post_dislike{
    a{
        &:hover{
            color:@linkColorHover;
            i{color:@linkColorHover;}
        }
    }
}

.error404-holder_num {
	color: @linkColor;
}

.panel.entry-content {
	overflow: visible;
}

.share-buttons {
	li {
		min-height: 30px;
		iframe {
			max-width: none;
		}
	}
}

.related-posts {
	.related-posts_item {
		> a {
			display: inline-block !important;
			min-height: 25px;
		}
	}
}

.post-list {
    li {
        .featured-thumbnail {
            @media (min-width: 768px) and (max-width: 979px) {
                float: none;
                width: 100%;
                .box-sizing(border-box);
                img{width: 100%;}
            }
        }
    }
}

.testimonials {
	.testi-item {
		padding: 0 0 45px 0;
		margin: 0;
		&:after {
			clear: both;
			width: 100%;
			display: block;
			content: "";
		}
		.testi-item_blockquote {
			background: none;
			padding: 0;
			&:after,
			&:before {
				display: none;
			}
			.featured-thumbnail {
				margin: 0 20px 20px 0;
				width: auto;
				max-width: 100px;
				height: auto;
				@media (max-width: 480px) {
					float: none;
					max-width: none;
					max-width: 0 0 20px 0;
				}
			}
			> a {
				display: block;
				overflow: hidden;
				color: #4E4E4E;
				&:hover {
					color: inherit;
				}
			}
		}
		.testi-meta {
			float: right;
			margin: 0;
			padding: 0;
			@media (max-width: 767px) {
				padding: 10px 0 0 0;
			}
		}
	}
}

.content_box.text_dropcap {
	float: left;
	font-weight: bold;
	margin: 0 5px 0 0;
	padding: 0;
	background: none;
	&:after,
	&:before {
		display: none;
	}
}
/*/ Content */



/* #Comments
================================================== */
.children {
	padding: 0 0 0 40px;
	@media (max-width: 767px) {
		padding: 0;
	}
}
/*/ Comments */



/* #Widgets
================================================== */
#calendar_wrap{
    caption {
    	color: @linkColorHover;
    }
    thead th {
    	color: @linkColorHover;
    }
}
/*/ Widgets */



/* #Shortcodes
================================================== */
.dropcap {
	border-radius: @baseBorderRadius;
	color: #fff;
	background: @linkColor;
	font-family: @altFontFamily;
	margin-bottom: 30px;
}

.posts-grid.team {
	> li {
		@media (max-width: 767px) {
			&:after {
				clear: both;
				width: 100%;
				display: block;
				content: "";
			}
		}
		.featured-thumbnail {
			float: none;
			margin: 0 0 10px 0;
			@media (max-width: 767px) {
				float: left;
				margin: 0 20px 20px 0;
				max-width: 50%;
			}
			@media (max-width: 400px) {
				float: none;
				margin: 0 0 10px 0;
				max-width: 100%;
			}
		}
		.clear {
			@media (max-width: 767px) {
				clear: none;
			}
		}
	}
}
/*/ Shortcodes */



/* #Footer
================================================== */
footer.footer {
	background: transparent;
	border-top: none;
	z-index: 1;
	.copyright {
		border-top: 1px solid #cccccc;
		padding-top: 26px;
		padding-bottom: 26px;
		nav.footer-nav {
			float: left;
			.menu {
				li {
					text-transform: uppercase;
					padding: 0 15px 0 0;
					&.current-menu-item a,
					a:hover {
						color: #fad703;
						text-decoration: none;
					} 
				}
			}
		}
		.footer-text {
			font-size: 13px;
			line-height: 20px;
			text-transform: uppercase;
			color: #777777;
			@media (max-width: 767px){
				text-align: left;
				width: 100%;
				float: left;
			}
			a {
				color: #777777;
				text-decoration: none;				
				&:hover {
					color: #fad703;
				}
			}
		}
	}
}

.social{
		margin: 5px 0 0 0;
		float: right;
		@media (max-width: 767px) {
			float: left;
			text-align: center;
			.clearfix();
		}
		li{
			list-style-type: none;
			font-size: 25px;
			line-height: 1em;
			float: left;
			margin: 0 10px;
			@media (max-width: 767px) {
				margin-right: 26px;
				margin-left: 0;
			}
			@media (max-width: 767px) {
				display: inline-block;
				float: none;
			}
			a{
				color: #c4c3c3;
				.transition(all 0.3s ease);
				&:hover{
					color: @black;
					text-decoration: none;
				}
			}
		}
	}
#back-top-wrapper {
	right: 20px;
	bottom: 30px;
}

#back-top span {
	background-color: #777777;
}
/*/ Footer */


/* #Misc
================================================== */
/*/ Misc */


/* #Shop styles
================================================== */
body{
	#motopress-main.main-holder{

/*Custom shortcodes
===================*/

		/*Advanced category*/
		.advanced_categories {
			font-size: 0;
			line-height: 0;
			margin: 0;
			padding: 0;
			&_item {
				display: inline-block;
				vertical-align: top;
				padding: 0;
				margin: 0;
				list-style: none;
				font-size: @baseFontSize;
				line-height: @baseLineHeight;
				&_inner {
					padding: 10px;
					figure {
						margin: 0;
						text-align: center;
					}
				}
			}
			&.cols_1 {
				.advanced_categories_item {
					width: 100%;
				}
			}
			&.cols_2 {
				.advanced_categories_item {
					width: 50%;
				}
			}
			&.cols_3 {
				.advanced_categories_item {
					width: 33.3%;
				}
			}
			&.cols_4 {
				.advanced_categories_item {
					width: 25%;
				}
			}
			&.cols_5 {
				.advanced_categories_item {
					width: 20%;
				}
			}
			&.cols_6 {
				.advanced_categories_item {
					width: 16.5%;
				}
			}
		}


/*Shop Nav in header
===================*/
		.shop-nav {
			@media (max-width: 767px) {
				width: 100%;
				text-align: center;
				float: left;
				padding: 15px 0;
			}
			ul {
				text-align: right;
				padding: 0 0 10px 0;
				margin: 0;	
				@media (max-width: 767px) {
					display: inline-block;
					float: none;
					text-align: center;
				}			
				li {
					display: inline-block;
					margin:0 0 0 18px;
					list-style: none;
					font-size: 13px;
					line-height: 20px;
					text-transform: uppercase;
					@media (min-width: 768px) and (max-width: 979px) {
						margin:0 0 0 10px;
						font-size: 11px;
						line-height: 20px;
					}
					@media (max-width: 767px) {
						display: inline-block;
						float: none;
					}
					a {
						text-decoration: none;
						color: #777777;
					}
					a:hover,
					&.current-menu-item > a,
					&.current_page_item > a {
						color: #000000;
					}
					ul {
						display: none;
					}
				}
			}
		}

/*widget cart in header
======================*/

		.cart-holder {
			position: relative;
			z-index: 10;
			padding: 7px 0 10px 10px;
			text-align: right;
			float: right;
			@media (max-width: 767px) {
				float: none;
				text-align: center;
				padding: 5px 0;
			}
			.widget_shopping_cart_content {
				display: none;
				position: absolute;
				width: 210px;
				padding: 10px;
				right: 0;
				top: 100%;
				background: @cartHolderBg;
				border: @cartHolderBorder;
				border-radius: @cartHolderBorderRadius;
				box-shadow: @cartHolderBoxShadow;
				text-align: left;
				@media (max-width: 767px) {
					right: 50%;
					margin: 0 -120px 0 0;
				}

				.product_list_widget, 
				.cart_list {
					margin: 0;
					padding: 0;
					li {
						list-style: none;
						background: none;
						padding: 10px 0;
						overflow: hidden;

						img {
							float: left;
							margin: 5px 10px 0 0;
							background: @imgBg;
							border: @imgBorder;
							border-radius: @imgBorderRadius;
							width: 50px;
						}

						a:hover {
							img {
								border: @imgBorderHover;
							}
						}
						.quantity {
							display: block;
							overflow: hidden;
							margin: 0 0 0 60px;
						}
						.variation {
							overflow: hidden;
							border: none;
							padding: 0;
							margin: 0 0 0 60px;
							font-size: @baseFontSize*0.9;
							dt {
								float: left;
							}
							dd {
								margin: 0 0 0 4px;
								float: left;
							}
						}
					}
				}
				.total {
					margin: 0;
					padding: 5px 0 15px;
					text-align: right;
				}
				.buttons {
					margin: 0;
					text-align: center;
					.wc-forward {
						margin: 5px 0;
					}
				}
				.empty {
					text-align: center;
					display: block;
				}
			}
			h3 {
				cursor: pointer;
				display: inline-block;
				font-size: 19px;
				line-height: 22px;
				margin: 0;
				font-weight: bold;
				text-transform: uppercase;
				color: #2f2f2f;
				.transition(all 300ms linear);
				&:before {
					font-family: FontAwesome;
					font-weight: normal;
					display: inline-block;
					content: "\f07a";
					font-size: 27px;
					margin: 0 6px 0 0;
				}
				&:hover {
					color: #fad703;
					.transition(all 300ms linear);
				}
			}

		}
		.content-holder{
			.page-title{
				display:none;
			}
			a{
				-webkit-transition: none;
				-moz-transition: none;
				-o-transition: none;
				transition: none;
			}


/*single product page style
===========================*/

			div.product{
				.onsale{
					right: inherit;
					left: -5px;
				}
				div.images .thumbnails{
					display: block;
					margin: 0;
					text-align: center;
					padding-top: 0;
					font-size: 0;
					line-height: 0;
					a {
						width: auto;
						max-width:90px;
						margin: 0 1px 2px;
						float: none;
						display: inline-block;
						img {
							margin: 0;
						}
						&:hover {
							img {
								box-shadow: none;
							}
						}
					}
				}
				.summary{
					> .woocommerce-product-rating {
						float: right;
						.star-rating {
							float: none;
							margin: 0 auto 5px;
						}
						.woocommerce-review-link {
							clear: both;
							display: block;
							text-align: center;
						}
					}
					div[itemprop="description"] {
						clear: both;
					}

					.quantity{
						margin-bottom: 10px;
						//margin-top: 5px;
						.qty{
							margin-bottom: 0px;	
						}
					}
					h1{
						&:first-letter{
							text-transform:uppercase;
						}
					}
					.share-buttons {
						border-top: @customBorder;
						margin: 15px 0 0 0;
						padding: 15px 0 15px;
					}
				}

				/*tabs*/
				div .tabs{
					padding: 0 0 0 8px;
					margin: 0;
					background: none;
					position: relative;
					border-radius: 0;
					&:before, &:after{
						border:none;
						box-shadow:none;
						display:none;
					}
					li.active{
						background: none;
						border-bottom: none;
						top: 0px;
						a {
							color:@customColorAlt;
							background: @customBgAlt;
							border: @customBorderAlt;
							cursor: default;
						}
					}
					li{
						margin:0 1px 0 0;
						padding: 0;
						background: none;
						border: none;
						box-shadow:none;
						font-size: inherit;
						position: relative;
						a {
							text-shadow: none;
							color: inherit;
							padding: 8px 15px;
							font-weight: bold;
							text-decoration: none;
							display: block;
							background: @customBg;
							border-radius: @customBorderRadius @customBorderRadius 0 0;
							border: @customBorder;
							margin: 0 0 -1px 0;
							.transition(all 200ms linear);
							&:hover{
								color:@customColorAlt;
								background: @customBgAlt;
								border: @customBorderAlt;
							}
						}
						&:before, &:after{
							border:none;
							box-shadow:none;
							display:none;
						}
					}
				}
				div.panel{
					padding: 15px;
					background: lighten(@customBg, 6%);
					border: @customBorder;
					border-radius: @customBorderRadius;
					box-shadow: @customBoxShadow;
					#reviews #comments ol.commentlist li{
						.comment_container{
							img{
								margin-top: 6px;
							}
						}
						.comment-text{
							border:none;
							padding-top: 0;
						}
						p.meta{
							font-size: 12px;
						}
					}

					#reviews {
						@media (max-width: 767px) {
							.star-rating {
								float: right;
							}
							.commentlist {
								.star-rating {
									float: left;
								}
							}
							h2,
							.meta {
								clear: both !important;
							}
						}
					}
				}
				table.variations{
					tr{
						td{
							background: none;
							color: @textColor;
							text-shadow: none;
							label{
								padding-top: 7px;
							}	
						}
					}
				}
				@media (max-width: 480px){
					div .tabs{
						padding: 0 0 0 0px;
						//border-bottom: 1px solid @black;
						&:before, &:after{
							border:none;
							box-shadow:none;
							display:none;
						}
						li{
							display:block;
							box-shadow:none;
							margin-bottom: -2px;
							z-index: 10 !important;
							border-radius: 0;
							margin:0 0px;
							top: 0px;
							float: none;
							border-bottom:none;
							&:before, &:after{
								border:none;
								box-shadow:none;
								display:none;
							}
							a{
								display:block;
								padding-bottom: .5em;
								float: none;
							}
						}
					}
					div.images, div.summary{
						float: none;
						width: 100%;
					}
				}
			}


/*shop & single page style
==========================*/

			ul.products li.product, div.product div.images, div.product div.images .thumbnails{ 
				>a{
					img{
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						box-sizing:border-box;
						width: 100% !important;
						height: auto !important;
						display: block;
						margin: 0 0 8px;
						background: #fff;
						border-radius: 0;
						box-shadow: none;
					}
				}				
			}
			div.product{
				& div.images{
					width: 300px;
					margin-bottom: 2em;
					margin-right: 20px;
					@media (min-width: 768px) and (max-width: 979px) {
						width: 200px;
					}
					@media (max-width: 767px){
						width: 48%;
						margin-right: 0;
					}
					@media (max-width: 480px){
						width: 100%;
					}
				}
				& .summary{
					float: right;
					width: 380px;
					@media (min-width: 1200px) {
						width: 550px;
					}
					@media (min-width: 768px) and (max-width: 979px) {
						width: 318px;
					}
					@media (max-width: 767px){
						width: 48%;
					}
					&:after {
						clear: both;
						content: "";
						direction: block;
						width: 100%;
					}
					.price{
						text-align: left !important;
					}
					.cart {
						float: left;
						width: 60%;
						&.variations_form {
							float: none;
							width: 100%;
						}
					}
					.single_variation_wrap {
						&:after {
							clear: both;
							content: "";
							width: 100%;
							display: block;
						}
					}
					.single_variation {
						padding: 0 0 10px 0;
						.stock {
							max-width: 70%;
						}
					}
					.stock {
						float: right;
						max-width: 40%;
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						box-sizing:border-box;
						padding:5px 10px;
						font-size: 12px;
						line-height: 16px;
						text-align: center;
						color: @customColorAlt;
						background: @customBgAlt;
						border-radius:@customBorderRadius;
						box-shadow:@customBoxShadow;
						border:@customBorder;
						&.out-of-stock {
							background: @red;
						}
					}
					.product_meta {
						clear: both;
					}
				}
				#tabs{
					padding: 0;
				}
			}


			ul.products li.product >a, div.product .summary{
				.price{
					color: #2f2f2f;
					font-size: 19px;
					line-height: 23px;
					font-weight: 400;
					float: none;
					text-align: left;
					del, span.from{
						font-size: 14px;
						color: #2f2f2f;
						font-weight: 300;
						display: inline-block;
						text-transform: lowercase;
					}
					ins {
						text-decoration: none;
					}
					.from {
						margin: 0 5px 0 0;
						font-size: 12px;
					}
					@media (max-width: 979px) {
						font-size: 1.2em;
						line-height: 1.2em;
					}
				}
			}
			ul.products li.product >a{
				&:hover{
					text-decoration: none;
					.price{
						color: @linkColorHover;
					}
				}
			}


/*shop page style
=================*/
			.woocommerce-result-count {
				padding: 0 10px 0 0;
			}

			.products ul,
			ul.products {
				float: left !important;
				margin: 25px 0 0 -20px !important;
				list-style: none;
				@media (min-width: 1200px) {
					margin: 25px 0 0 -30px !important;
				}
				@media (min-width: 768px) and (max-width: 979px) {
					margin-left: -20px !important;
				}
				@media (max-width: 767px){
					margin-left: -2% !important;
				}
				@media (max-width:480px){
					margin-left: 0;
				}
				li.first{
					clear: both;	
				}				
				li.product{	
					float: left !important;
					width: 220px;
					margin:0 0 30px 20px;
					position: relative;
					text-align: center;
					vertical-align: top;
					.box-sizing(border-box);
					position: relative;					
					a.added_to_cart{
						display:none;
					}


					.btn, .button {
						vertical-align: top;
						margin: 2px;
					}
					h3, strong{
						font-style: normal;
						font-weight: normal;
						display: block;
						font-size: 13px;
						line-height: 16px;
						text-transform: uppercase;
						color: #2f2f2f;
						font-weight: bold;
						text-align: left;
					}					
					&:hover {
						.add_to_cart_button {
							visibility: visible;
							opacity: 1;
						}
					}
					.add_to_cart_button {
						position: absolute;
						top: 110px;
						left: 30px;
						padding-right: 60px;
						visibility: collapse;
						opacity: 0;
						background: url(images/add_cart_img.png) no-repeat center right #fad703;
						.transition(all 300ms linear);
						&:hover {
							.transition(all 300ms linear);
							background: url(images/add_cart_img.png) no-repeat center right #272727;
						}
						@media (max-width: 979px){
							left: 3px;
							padding-right: 50px;
						}
						@media (max-width: 767px){
							position: inherit;
							top: auto;
							left: auto;
							visibility: visible;
							opacity: 1;
						}
						@media (max-width: 480px){
							padding-right: 60px;						
						}
					}
					.short_desc {
						padding: 0 0 10px 0;
					}

					.star-rating {
						position: absolute;
						top: 0;
						opacity: 0;
						visibility: hidden;
						left: 10px;
						background: #fff;
						border: 6px solid #fff;
						box-shadow: 0 0 0 2px @linkColor;
						border-radius: @baseBorderRadius;
						.transition(all 300ms linear);
						.rate_content {
							right: -7px;
						}
						&:hover {
							.rate_content {
								top: -52px;
							}
						}
					}
					a:hover {
						.star-rating {
							top: 10px;
							visibility: visible;
							opacity: 1;
						}
					}
					
					@media (min-width: 1200px) {
						width: 270px;
						margin-left: 30px;
					}
					@media (min-width: 768px) and (max-width: 979px) {
						width: 166px;
						margin-left: 20px;
					}
					@media (max-width: 767px){
						width: 31%;
						margin-left: 2%;
					}
					@media (max-width:480px){
						width: 100%;
						margin: 0 1% 20px;
						display: inline-block;
						vertical-align: top;
						float: none;
					}
					@media (max-width:320px){
						width: 100%;
						margin-left: 0;
						display: block;
					}
				}
			}

			.related {
				&.products {
					padding-top: 15px;
				}
				.products ul,
				ul.products {
					li.product{
						border-bottom: none;
						&.first {
							clear: none !important;
						}
					}
				}
			}

			.onsale{
				position: absolute;
				min-height: 32px;
				min-width: 32px;
				padding: 4px 10px;
				font-size: 12px;
				font-weight: bold;
				text-align: center;
				line-height: 32px;
				top: -10px;
				right: -5px;
				margin: 0;				
				border-radius: 0;
				box-shadow: none;
				text-transform: uppercase;
				font-weight: bold;
				background: #000;
			}
			.woocommerce-ordering select.orderby {
				margin: 0 0 15px 0;
			}
			.order_details li { 
				@media (max-width: 480px) {
					float:none;
					display: block;
					padding: 0 0 10px 0;
					margin: 0;
					border: none;
				}
			}
		}

/*shop page style end*/

/*buttons*/

		a.button, 
		button.button, 
		input.button, 
		#respond input#submit, 
		#content input.button, 
		input[type="submit"], 
		input[type="reset"], 
		.button-alt {
		  .button_mixin();
		}

		input[type="submit"], 
		input[type="reset"] {
			height: auto;
		}


/*sidebar style*/
		.product_list_widget {
			padding: 10px 0;
			margin: 0;
			li {
				padding: 0 0 15px 0;
				overflow: visible;
				list-style: none;
				margin: 0;
				&:after {
					content: "";
					clear: both;
					width: 100%;
					display: block;
				}
				.star-rating {
					margin: 0 0 0 72px;
				}
				img {
					width: 60px;
					float: left;
					margin: 0 10px 0 0;
					height: auto;
					border: @imgBorder;
					background: @imgBg;
					border-radius: @imgBorderRadius;
					box-shadow: none;
				}
				a {
					display: block;
					margin: 0 0 5px 0;
				}
				a:hover {
					img {
						border: @imgBorderHover;
					}
				}
				ins {
					text-decoration: none;
					font-weight: bold;
				}
			}
		}
		.price_slider {
			position: relative;
			background: @customBg;
			box-shadow: 0 0 3px rgba(0,0,0,.5) inset;
			border-radius: 10px;
			height: 8px;
			margin: 20px 8px;
			.ui-slider-range {
				background: @linkColor;
				#gradient > .vertical (lighten(@linkColor, 10%),@linkColor);
				height: 8px;
				border-radius: 10px;
				position: absolute;
			}
			.ui-slider-handle {
				width: 14px;
				height: 14px;
				background: @linkColor;
				border: 1px solid darken(@linkColor, 12%);
				border-radius: 8px;
				position: absolute;
				top: -4px;
				margin: 0 0 0 -8px;
				box-shadow: 0 1px 3px rgba(0,0,0,.2), 0 -1px 3px darken(@linkColor, 10%) inset, 0 1px 3px lighten(@linkColor, 10%) inset;
				cursor: default;
				&:after {
					content: "";
					position: absolute;
					width: 6px;
					height: 6px;
					background: darken(@linkColor, 20%);
					border-radius: 3px;
					left: 4px;
					top: 4px;
				}
				&.ui-state-hover {
					background: lighten(@linkColor, 10%);
					border: 1px solid darken(@linkColor, 4%);
					&:after {
						background: darken(@linkColor, 12%);
					}
				}
			}
		}
		div[id*="price_filter"] {
			form {
				text-align: center;
				.button {
					display: inline-block;
					margin: 4px auto;
					width: auto;
				}
			}
		}
		div[id*="layered_nav"] {
			ul {
				margin: 0;
				li {
					display: inline-block;
					vertical-align: top;
					margin: 0 10px 10px 0;
					position: relative;
					list-style: none;
					a {
						background: #e2e2e2;
						font-size: 14px;
						display: block;
						padding: 5px 34px 5px 15px;
						border-radius: 14px;
						text-decoration: none !important;
						&:hover {
							background: lighten(#e2e2e2, 3%)
						}
					}
					.count {
						position: absolute;
						background: #fff;
						right: 1px;
						top: 1px;
						width: 26px;
						height: 26px;
						line-height: 26px;
						border-radius: 13px;
						text-align: center;
						font-weight: bold;
						cursor: default;
					}
					&.chosen {
						a {
							background: darken(#e2e2e2, 10%);
						}
					}
				}
			}
		}
		div[id*="layered_nav_filters"] {
			&.chosen {
				a {
					padding: 5px 15px;
				}
			}
		}
		ul.product-categories {
            li.current-cat {
                a {
                	color: @linkColorHover;
                }
            }
		}
		.sidebar{
			ul.cart_list{
				list-style: none outside;
				padding: 0;
				margin: 0;
				li{
					padding: 4px 0;
					margin: 0;
					list-style: none;
					overflow: visible !important;
					background: none;
					&:before {
						display: none;
					}
					&:after{
						display:block;
						width: 100%;
						content: "";
						clear: both;
					}
					.variation {
						overflow: hidden;
						border: none;
						padding: 0;
						font-size: @baseFontSize*0.9;
						dt {
							float: left;
						}
						dd {
							margin: 0 0 0 4px;
							float: left;
						}
					}
					span{
						width: 60px;
						position: relative;
						margin: 0 auto;
						overflow: hidden;
						zoom: 1;
						list-style: none;
					}
					a{
						display: block;
						font-weight: bold;
						img{
							height: auto;
							float: right;
							width: 45px;
							display: block;
							margin: 0 0 8px;
							border: @imgBorder;
							background: @imgBg;
							border-radius: @imgBorderRadius;
							box-shadow: none;
							transition: all ease-in-out .2s;	
						}
						&:hover {
							img {
								border: @imgBorderHover;
							}
						}
					}
				}
			}
		}
		#content , #container{
			form .form-row input.input-text, form .form-row textarea, form select, .chzn-container input[type="text"] {				
				height: 30px;
				padding: 6px;
				line-height: 16px;
				max-height: 200px;
				max-width: 100%;
				font-size: 14px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1);
				-webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .1);
				-moz-box-shadow: inset 0 1px 4px 0 rgba(0,0,0,.1);
				background: #fff;
			}

			form .form-row textarea {
				height: 100px;
				max-width: 100%;
				resize:vertical;
			}
			form select{
				padding: 4px 5px;
				width: auto;
				max-width: 100%;
			}
		}

		.jigoshop_login_widget {
			input[type="text"],
			input[type="password"] {
				width: auto;
			}
		}


/*cart page style*/
		#content{
			.page{
/*cart page style*/
				td.product-thumbnail img {
					max-width: 70px;
				}
				.shop_table {
					border-radius: @baseBorderRadius;
					border: 1px solid @tableBorder;
					tr {
						th {
							background: @tableBackgroundHover;
							padding: 6px;
						}
						td {
							border-top: 1px solid @tableBorder;
							padding: 6px;
						}
						&:last-child {
							th:first-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
							th:last-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
							tr:first-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
							tr:last-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
						}
						&:first-child {
							th:first-child {
								border-radius: @baseBorderRadius 0 0 0;
							}
							th:last-child {
								border-radius: 0 @baseBorderRadius 0 0;
							}
							tr:first-child {
								border-radius: @baseBorderRadius 0 0 0;
							}
							tr:last-child {
								border-radius: 0 @baseBorderRadius 0 0;
							}
						}
					}
				}
				#order_review .shop_table, .order_details.shop_table {
					tfoot {
						tr:first-child {
							th:first-child {
								border-radius: 0;
							}
							th:last-child {
								border-radius: 0;
							}
							tr:first-child {
								border-radius: 0;
							}
							tr:last-child {
								border-radius: 0;
							}
						}
						tr:last-child {
							th:first-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
							th:last-child {
								border-radius: 0 0 0 @baseBorderRadius;
							}
							tr:last-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
							tr:first-child {
								border-radius: 0 0 @baseBorderRadius 0;
							}
						}
					}
				}
				div.cart-collaterals{
					&:after {
						clear: both;
						content: "";
						width: 100%;
						display: block;
					}
					.cart_totals{
						float:left;
						margin-top: 11px;
						text-align: left;
						width: 50%;
						h2 {
							margin: 0 0 24px 0;
						}
						table {
							border-radius: @baseBorderRadius;
							border: 1px solid @tableBorder;
							width: 90%;
							tr {
								td {
									padding: 3px 15px;
									border: none;
									border-top: 1px solid @tableBorder;
								}
								th {
									padding: 10px;
									border: none;
									border-top: 1px solid @tableBorder;
									background: @tableBackgroundHover;
								}
								&:first-child {
									td {
										border-top: none;
									}
									th {
										border-top: none;
									}
								}
								&:last-child {
									
									th:first-child {
										border-radius: 0 0 0 @baseBorderRadius;
									}
								}
								&:first-child {
									
									th:last-child {
										border-radius: 0 @baseBorderRadius 0 0;
									}
									th:first-child {
										border-radius: @baseBorderRadius 0 0 0;
									}
									tr:first-child {
										border-radius: @baseBorderRadius 0 0 0;
									}
									tr:last-child {
										border-radius: 0 @baseBorderRadius 0 0;
									}
								}
							}
						}
						table>tbody>tr>td{
							text-align: right;
						}
						@media (max-width: 480px) {
							float:none;
							width: 100%;
							table{
								width: 100%;	
							}
						}
					}
					form.shipping_calculator{
						float:left;
						margin-top: 0;
						text-align: left;
						padding: 15px;
						background: @customBg;
						border: @customBorder;
						border-radius: @customBorderRadius;
						box-shadow: @customBoxShadow;
						-webkit-box-sizing:border-box;
						-moz-box-sizing:border-box;
						box-sizing:border-box;
						width: 50%;
						h2 {
							margin: 0;
						}
						h2 a {
							display: block;
							&:hover,
							&:active,
							&:focus {
								text-decoration: none;
							}
						}
						h2 a span{
							display:none;
						}

						@media (max-width: 480px) {
							float:none;
							width: 100%;
						}
						.shipping-calculator-form {
							padding-top: 15px;
						}
						.col2-set + p {
							text-align: center;
						}
						.shipping_select {
							margin: 0 3px 0 0;
						}
					}
				}
				table.cart{
					dl dt {
						background:none;
					}
					.quantity{
						input[type="button"]{
							width: 25px;
						}
					}
				}
				a.remove{
					//content: "\f00d";
			 		background: none;
					font-size: 30px;
					text-indent:0;
					line-height: 28px;
					height: auto;
					width: 28px;
					overflow: hidden;
			 		&:hover{
			 			background-position: 0 -16px;
			 			text-decoration: none;
			 			color: @red;
			 		}
			 	}
			 	form{
					table.cart{
						.actions {
							overflow: hidden;
							.button {
								vertical-align: top;
								float: none;
								margin: 3px;
							}
							#coupon_code {
								float: none;
								display: inline-block;
								vertical-align: top;
								width: auto;
								min-width: 150px;
								margin: 3px;
								.box-sizing(content-box);
								+ .button {
									vertical-align: top;
									margin: 3px;
								}
							}
						}
						@media (min-width: 768px) and (max-width: 979px) {
							.actions {
								.button + .button {
									margin-top: 4px;
								}
							}
						}

						@media (max-width: 480px) {
							.actions {
								text-align: center;
								.coupon {
									float: none;
									text-align: center;
									padding: 0 0 10px 0;
									margin: 0 0 10px 0;
									border-bottom: @customBorder;
									#coupon_code {
										float: none;
										display: block;
										width: 100%;
										-webkit-box-sizing:border-box;
										-moz-box-sizing:border-box;
										box-sizing:border-box;
										height: auto;
										margin: 3px 0;
									}	
								}
								input.button[name="update_cart"] {
									float: left;
								}
								.checkout-button {
									float: right !important;
									display: inline-block;
									vertical-align: top;
								}
							}
							thead{
								tr{
									th.product-thumbnail, th.product-price {
										display: none;	
									}
								}
							}
							tbody{
								tr{
									td.product-thumbnail, td.product-price {
										display: none;
									}
								}
							}
						}
						@media (max-width: 979px) {
							.buttons_added{
								margin: 0;
							}
						}
					}
				}
				@media (max-width: 979px) {
		/*checkout page style*/
					.col2-set .col-2{
						float: none;
						width: 100%;
					}
					.col2-set .col-1{
						float: none;
						width: 100%;
						padding: 3px 0;
					}	
				}
				.col2-set .col-2{
					h3{
						float:none;
					}
					p#shiptobilling{
						float: right;
						line-height: inherit;
						position: relative;
						font-size: 11px;
						//margin-top: 50px;
						right: 0;
						label{
							font-size: inherit;
							padding: 0;	
						}
						.input-checkbox {
							margin-right: 0;
						}
					}
				}
				.lost_password{
					margin-left: 15px;
				}
				@media (max-width: 480px) {
					form .form-row{	
						padding: 3px 0px;
						float: none;
						width: 100%;
					}
					#payment .form-row{	
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;
						padding:0 10px;
						div.payment_message:after{
							top: -6px;
							left: 79%;
						}
					}
				}
				td.product-quantity{
					min-width: inherit;
				}
				div#payment{
					background: none;
					ul.payment_methods{
						border:none;
						li {
							clear: both;
						}
						input[id^="payment_method_"] {
							float: left;
							margin: 3px 4px 0 0 !important;
						}
					}
					div.form-row{
						border:none;
					}
					div.payment_message:after {
						display: none;
					}
				}
			}
			.col2-set.addresses .address h3 {
				float: left;
				margin: 0 0 15px 0;
			}
		}
		.order-actions .button {
			margin: 2px;
		}

	}
	.cart-collaterals .shipping_calculator {
		button.button{
			max-width: 225px;
			width:auto !important;
			margin: 0 0 0 4px;
		}
	}
	.cart-collaterals{
		 .cart_totals h2, .shipping_calculator h2{
		 	text-align: left;
			margin: 0;
			margin-left: 10px
		}
	}

	a.button, button.button, input.button, #respond input#submit, #content input.button, .navigation a, .button-alt, #submit, #respond form .form-submit input#submit{
	  .button_mixin();
	}


	#commentform{
		label {
			display: inline-block;
		}
		input[type="text"]{
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 30px;
			padding: 5px 6px;
		}
	}
	#fancybox-outer, #fancybox-content{
		#respond{
			color:#000;
			h3{
				color: inherit;	
			}
		}
	}
	@media (max-width: 580px) {
		.ppt, .pp_details{
			width: 90% !important;
		}
		.pp_pic_holder{
			max-width: 580px;
			width: 95% !important;
			left:2% !important;
			.pp_content {
				width: 100%!important;
				height: auto!important;
			}
		}
		#pp_full_res img{
			width: 100% !important;
			height: auto !important;
		}
		.pp_hoverContainer{
			width: 100% !important;
			height: 100% !important;
		}
		a.pp_close {
			right: -30px!important;
		}
	}
	.pp_description{
		display: none !important;
	}
	.pp_fade{
		position: relative;
	}
	div.pp_overlay{
		width: 100% !important;
	}
	.comment-form-comment{
		textarea#comment{
			width: 100%;
			max-width: 500px;
			min-width: auto;
			resize:none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
	.reviewer{
		display: inline-block;
	}
	
.add_to_cart_button.ajax_add_to_cart.loading {
	&:after {
		display: none !important;
	}
}

div.pp_default .pp_content, div.light_rounded .pp_content {
	padding: 0 0 10px 0;
}

.content-holder {
	padding-bottom: 0;
/* Labels, messages */
	.woocommerce-message,
	div.jigoshop_message {
		border-radius: @customBorderRadius;
		padding: 15px 65px 15px 45px !important;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 20px;
		font-size: 14px;
		color: @linkColor;
		margin: 0 0 15px 0;
		@media (max-width: 480px) {
			padding: 15px 65px 15px 15px !important;
		}
		&:before {
			position: absolute;
			left: 10px;
			color:@linkColor;
			font-family: FontAwesome;
			content: "\f00c";
			font-size: 20px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			@media (max-width: 480px) {
				display: none;
			}
		}
		a.button {
			margin:-17px 0 0 0 !important;
			float: none !important;
			position: absolute;
			top: 50%;
			right: 7px;
			width: 34px !important;
			height: 34px !important;
			border: none !important;
			box-shadow: none !important;
			padding: 0 !important;
			border-radius: 17px !important;
			overflow: hidden;
			position: absolute;
			text-indent: -99px;
			background: none !important;
			&:before {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				line-height: 30px;
				text-align: center;
				font-size: 18px !important;
				background: #fff;
				color: @linkColor;
				cursor: pointer;
				text-indent: -2px;
				font-family: FontAwesome;
				color: @linkColor;
				content: "\f07a";
				border: 2px solid @linkColor !important;
				border-radius: 17px;
				.transition(all 200ms linear);
			}
			&:active,
			&:focus {
				margin:-17px 0 0 0 !important;
				top: 50%;
			}
			&:hover {
				&:before {
					color: @linkColorHover;
				}
			}
		}
	}
	.woocommerce-message {
		&:before {
			top: 50%;
			margin-top: -15px;
		}
	}
	div.jigoshop_message {
		&:before {
			top: 50%;
			margin-top: -9px;
		}
	}
	.woocommerce-info {
		border-radius: @customBorderRadius;
		padding: 10px 10px 10px 45px;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 28px;
		font-size: 14px;
		&:before {
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -19px;
			color:@linkColor;
			font-family: FontAwesome;
			content: "\f05a";
			font-size: 24px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			font-style: normal;
		}
	}	
	.woocommerce-error,
	div.jigoshop_error {
		border-radius: @customBorderRadius;
		padding: 15px 15px 15px 55px;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 28px;
		font-size: 14px;
		color:@red;
		&:before {
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -14px;
			color:@red;
			font-family: FontAwesome;
			content: "\f071";
			font-size: 30px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			font-style: normal;
		}
	}
	.woocommerce-error {
		padding: 15px 15px 15px 65px !important;
		&:before {
			margin-top: -22px;
		}
	}
}
	mark {
		font-weight: bold;
		background: none;
		color: @linkColor;
	}

	#ship-to-different-address {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		overflow: hidden;
		label {
			display: inline-block;
			padding: 0 0 0 5px;
			margin: 0;
		}
		.input-checkbox {
			float: left;
			margin: 2px 0 0 0;
		}
	}

}


/* Jigoshop specific styles */
div[id^="jigoshop_product_search-"] {
	input[type="text"] {
		margin: 2px 5px 2px 0;
		vertical-align: middle;
	}
	input#searchsubmit {
		margin: 2px 0 !important;
		vertical-align: middle;
	}
}

#respond #commentform textarea {
	max-width: 100%;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	min-width: 0;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #cecece;
	background: transparent;
}
#respond #commentform input[type="text"] {
	border-radius: 0;
	background: transparent;
	border: 1px solid #cecece;
	height: 40px;
	box-shadow: none;
}



.pp_inline {

	#reply-title {
		margin-right: 10px;
	}

	#respond {
		padding: 15px;
	}
}

body.has_shop {

	//Star raitng styles
	.star-rating {
		font-size: 16px;
		width: 5.3em;
		font-family: 'star';
	    height: 1em;
	    line-height: 1em;
	    position: relative;
		margin: 2px auto;
		&:before {
			color: #DFDBDF;
		    content: "sssss";
		    float: left;
		    left: 0;
		    position: absolute;
		    top: 0;
		}
		.rate_content {
			display: none;
		}
		span {
			float: left;
		    left: 0;
		    padding-top: 1.5em;
		    position: absolute;
		    top: 0;
		    overflow: hidden;
		    height: 0;
		    &:before {
		    	content: "SSSSS";
			    left: 0;
			    position: absolute;
			    top: 0;
		    }			
		}
	}

	.comment-text .star-rating, .product_list_widget .star-rating {
		font-size: 14px;
	}
	.product_list_widget .star-rating {
		margin: 2px 0;
	}

	.star-rating span:before, .star-rating:before {
		color: @linkColor;
	}

	.star-rating {
		.rate_content {
			display: none;
			@media (max-width:480px){
				display: none !important;
			}
		}
	}
	div[id^='top-rated-'],
	.hreview-aggregate,
	.products .product,
	div[itemprop="aggregateRating"] {
		.star-rating {
			position: relative;
			overflow: visible;
			span {
				height: 0;
	    		overflow: hidden;
	    		cursor: default;
			}
			.rate_content {
				position: absolute;
				display: block;
				font-size: 11px;
				line-height: 15px;
				color: #fff;
				background: @linkColor;
				padding: 10px 5px;
				width: 110px;
				visibility: hidden;
				opacity: 0;
				top: -70px;
				right: 0;
				text-align: center;
				margin-left: -45px;
				border-radius: @baseBorderRadius;
				.transition(all 200ms linear);
				pointer-events: none;
				font-family: @baseFontFamily;
				&:after {
					position: absolute;
			        content: "";
			        bottom: -6px;
			        right: 10px;
			        border-top: 7px solid @linkColor;
			        border-left: 7px solid transparent;
			        border-right: 7px solid transparent; 
			        border-bottom: 0 solid transparent; 
				}

			}
			&:hover {
				.rate_content {
					visibility: visible;
					opacity: 1;
					top: -45px;
				}
			}
		}
	}
	.stars a[class*='star-'] {
		.transition(none);
	}

	// PopUp gallety images fix for IE
	.pp_gallery {
		ul {
			li {
				width: 50px;
				height: auto;
				img {
					width: 100%;
					height: auto;
				}
			}
		}
	}
}

body.has_shop.has_jigoshop .star-rating {
	font-size: 16px;
	width: 80px !important;
	margin: 2px auto;
	padding:0 !important;
	position: relative;
	&:before {
		display: none;
	}
	span:before {
		display: none;
	}

}

body.has_shop.has_jigoshop {
	#motopress-main.main-holder .price_slider_amount {
    	text-align: center;
	}
	a.button, button.button, input.button, #review_form #submit {
		float: none;
	}
	.login {
		a.button, button.button, input.button, #review_form #submit {
			margin: 0;
		}
	}

	.navigation {
		overflow: hidden;
		.nav-next {
			float: right;
		}
		.nav-previous {
			float: left;
		}
	}

	ins {
		text-decoration: none;
	}
	table.shop_table td {
		@media (max-width: 767px) {
			padding: 6px 5px;
		}
	}
	td.product-thumbnail,
	th.product-thumbnail {
		img {
			max-width: 90px;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			display: none;
		}
	}
	#order_review {
		.shop_table {
			td,
			th {
				padding: 5px !important;
			}
			.product-name {
				font-size: 11px;
				list-style: 16px;
			}
		}
	}

	td.actions {
		.button {
			margin-top: 2px !important;
			margin-bottom: 2px !important;
		}
	}
}

body.has_shop.has_woocommerce form.checkout_coupon {
	.form-row {
		float: none;
		display: inline-block;
		vertical-align: middle;
	}
}

body.jigoshop{

	.quantity{
		input.qty{
			height: 14px;
			text-align: center;
			padding: 7px 5px;
		}
		input[type="button"]{
			height: 30px;
			text-align: center;
			width: 17px !important;
		}
	}
	.quantity input.plus, 
	.quantity input.minus {
		border-radius: 0;
		#gradient > .vertical (lighten(@quantBg, 8%), @quantBg);
		padding: 4px 5px;
		width: 24px;
		border: 1px solid @quantBg;
		font-size: 14px;
		&:hover {
			#gradient > .vertical (@quantBg, lighten(@quantBg, 8%));
		}
	}
	.quantity input.qty {
		border: 1px solid @quantBg;
		border-left: none;
		border-right: none;
	}
	.summary {
		.cart {
			clear: none;
		}
	}

	.nobr.alignright {
		float: none;
		margin: 0;
		.button {
			margin: 2px !important;
		}
	}
	table.my_account_orders th, table.my_account_orders td {
		vertical-align: middle;
		address {
			margin: 0;
		}
	}
	.addresses {
		.title {
			h3 {
				float: left !important;
				margin: 0 0 20px 0;
			}
			.edit {
				float: right;
			}
		}
	}
	a.pp_close {
		right: 5px;
	}
	.info {
		border-radius: @customBorderRadius;
		padding: 10px 10px 10px 45px;
		background: @customBg;
		border: @customBorder;
		box-shadow: @customBoxShadow; 
		text-shadow:none;
		position: relative;
		line-height: 28px;
		font-size: 14px;
		margin: 0 0 10px 0;
		a {
			color:@linkColor;
			&:hover {
				color:@linkColorHover;
			}
		}
		&:before {
			position: absolute;
			left: 10px;
			top: 50%;
			margin-top: -14px;
			color:@linkColor;
			font-family: FontAwesome;
			content: "\f05a";
			font-size: 24px;
			padding: 0;
			height: auto;
			background: none;
			box-shadow: none;
			font-style: normal;
		}
	}
	table.shop_attributes {
		width: 100%;
	}
}
body .info {
	background: none;
	box-shadow: none;
	padding: 0;
	border: none;
	color: @textColor;
}

body{
    &.has_jigoshop{
        a.pp_close{
           right: 5px !important;
           top: -5px !important;
        }
    }
    a.pp_close{
	    top: -30px !important;
	    right: -25px !important;
	}
}

div.pp_woocommerce div.ppt{
	display: none !important;
}

.loading{
  .border-radius(@borderRadiusLarge);
  &:before{
  	.border-radius(@borderRadiusLarge);
  }
}

.widget{
    .input-text{
        .box-sizing(border-box);
        width: 100%;
        height: @baseLineHeight + 10px;
        @media (max-width: 767px) {
                               width: 50%;
        }
        @media (max-width: 450px) {
        width: 100%;
        }
    }
}

.comment-form-rating {
	.stars {
		span {
			a {
				white-space: nowrap;
				text-decoration: none !important;
			}
		}
	}
}

.woocommerce #content .quantity input.qty, .woocommerce .quantity input.qty, .woocommerce-page #content .quantity input.qty, .woocommerce-page .quantity input.qty {
	width: 61px !important;
	padding-left: 8px !important;
	text-align: left;
	.box-sizing(border-box);
	border-radius: 0 !important;
	height: 42px;
}

body .content-holder .woocommerce-message::before {
	margin-top: -10px;
}

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "bootstrap/less/buttons.less";
